<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>">

    <title>Landing Page</title>
    <style>

        html{
            background: url('http://lorempixel.com/1200/800/sports/');
            -webkit-background-image: cover;
            -moz-background-image: cover;
            -o-background-image: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }


        body{
            padding-top: 20px;
            font-size: 18px;
            font-family: "Open Sans", serif;
            background: transparent;
        }

        h1 {
            font-weight: 400;
            font-size: 40px;
            font-family: "Abel", Arial, sans-serif;
        }

        .margin-vertical {
            margin: 40px 0;
        }

        .panel {
            background-color: lightgrey;
            border-color: black;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-2">
            <h1>Liutyuityuiti7.</h1>

            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <form action="#" method="post">
                <p class="input-group text-center">
                <span class="input-group-addon">
                    <span class="fa fa-envelope"></span>
                </span>
                <input
                        type="email"
                        class="form-control"
                        name="email"
                        placeholder="Your email here">
                </p>
                <p class="text-center">Dont worry about spam</p>
                <p class="text-center">
                    <input type="submit" value="Subscribe" class="btn btn-success btn-lg">
                </p>

            </form>

        </div>
    </div>


</div>

</body>
</html>